// 3 Sum : Find triplets that add up to a zero
// Problem Statement: Given an array of N integers, your task is to find unique triplets that add up to give a sum of zero. In short, you need to return an array of all the unique triplets [arr[a], arr[b], arr[c]] such that i!=j, j!=k, k!=i, and their sum is equal to zero.
// Example 1:
// Input:
//  nums = [-1,0,1,2,-1,-4] 
// Output:
//  [[-1,-1,2],[-1,0,1]]
// Explanation:
//  Out of all possible unique triplets possible, [-1,-1,2] and [-1,0,1] satisfy the condition of summing up to zero with i!=j!=k

// Example 2:
// Input:
//  nums=[-1,0,1,0]
// Output:
//  Output: [[-1,0,1],[-1,1,0]]
// Explanation:
//  Out of all possible unique triplets possible, [-1,0,1] and [-1,1,0] satisfy the condition of summing up to zero with i!=j!=k

import java.util.*;

public class threeSum {
    public static List<List<Integer>> ThreesumBruteforce(int[] arr){ // we will have a TLE 
        Set<List<Integer>> st = new HashSet<>();
        for(int i = 0 ; i < arr.length ; i++){
            // first element 
            for(int j = i + 1 ; j < arr.length ; j++){
                // second element 
                for(int k = j + 1 ; k < arr.length ; k++){
                    if(arr[i] + arr[j] + arr[k] == 0){
                        List<Integer> temp = Arrays.asList(arr[i] , arr[j] , arr[k]);
                        Collections.sort(temp);
                        st.add(temp);
                    }
                }
            }

        }
        return new ArrayList<>(st);
    }

    public static List<List<Integer>> ThreeSumOptimal(int[] nums){
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int i = 0 ; i < nums.length ; i++){
            if(i > 0 && nums[i] != nums[i-1]) continue; // checking for dublicate 
            int left = i + 1;
            int right = nums.length - 1;
            
        }
    }

    public static void main(String[] args){
        int[] nums = {-1,0,1,2,-1,-4};
        List<List<Integer>> sol = ThreesumBruteforce(nums);

        for(int i = 0 ; i < sol.size() ; i++){  // FIX 3
            for(int j = 0 ; j < sol.get(i).size() ; j++){
                System.out.print(sol.get(i).get(j) + " ");
            }
            System.out.println();
        }
    }
}
